# RetrofitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyuanquan/android/yyqdyb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyuanquan/android/yyqdyb/: App.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/adapter/: JokeAdapter.java  JokeWithImageAdapter.java  MainJokeAdapter.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/base/: AutoBaseAdapter.java  AutoViewHolder.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerViewAdapter.java  CompatListFragment.java  FragmentController.java  HttpManager.java  JokeFragmentController.java  RViewHoler.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/entity/: GitHub.java  Joke.java  JokeWithImg.java  MeiTu.java  MeiTuClassify.java  MeiTuList.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/mvp/presenter/: ActivityScope.java  MainActivityComponent.java  MainActivityModel.java  MainPresenter.java  Presenter.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/mvp/presenter/apiservice/: ApiService.java  NewsAPI.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/mvp/presenter/application/: ApiServiceModel.java  AppComponent.java  AppModel.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/mvp/presenter/iview/: IMainView.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/photoview/: ActivityImagePager.java  HackViewPager.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/ui/: ActivityMain.java  AutoRecyclerView.java  BaseCompatActivity.java  BaseListFragment.java  GirlFragment.java  JokeFragmnet.java  JokeImageFragmnet.java  JokeTextFragment.java  MainActivity.java  MeiTuFragment.java  MeituItemFragment.java  MineFragment.java  NewsFragment.java  NoteFragment.java  TestActivity.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/util/: DisplayUtil.java
app/src/main/java/com/yanyuanquan/android/yyqdyb/widget/: CompatLisView.java  CustomToast.java  TaiJi.java  onLoadMoreLinstener.java  onLoadMoreListener.java
app/src/main/res/drawable/: loading_progress.xml  selector_glod_eabf33__d6dbda.xml  shape_grident.xml
app/src/main/res/layout/: activity_main.xml  activity_photopager.xml  activity_test.xml  compat_listview_footer.xml  content_main.xml  custom_toast.xml  fragment_compat.xml  fragment_joke.xml  fragment_meitu.xml  fragment_taiji.xml  item_joke_gif.xml  item_loading.xml  item_main_joke.xml  item_meitu_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yanyuanquan/android/yyqdyb/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: StringCallback.java
waveswiperefreshlayoutlibrary/: build.gradle
waveswiperefreshlayoutlibrary/src/main/java/jp/co/recruit_lifestyle/android/widget/: WaveSwipeRefreshLayout.java
