<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="水利官员"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一对夫妻想重新折腾一番，丈夫说：“我们自己创业吧，做生意。”　　妻子说：“你姓水，我姓管，我们从事水管零售吧。”　　丈夫说：“对呀，我姓水，你姓管，我们还是去水厂应聘管水，捧一个金饭碗，何必劳神做生意。”　　妻子说：“你叫水力，我叫管媛，合并就是水利官员，你说不定前途无量。"/>
</LinearLayout>